import java.io.*;
import java.util.Scanner;
class CLoth_purchase{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter the total cost");
        double t_cost = sc.nextDouble();
        double dis = 0;

        if(t_cost<2000)
            dis = 0.05*t_cost;

        else if(t_cost>2000 && t_cost<=5000)
            dis = 0.25*t_cost;

        else if(t_cost>5000 && t_cost<=10000)
            dis = 0.35*t_cost;

        else if(t_cost>10000)
            dis = 0.5*t_cost;

        System.out.println("Discount on cloth purchase is: " + dis);
    }
}
